apples at 10p
20 sales of apples at 10p each
Add 20p apples
bananas at 10p
20 sales of bananas at 10p each
Subtract 5p bananas
cherries at 10p
20 sales of cherries at 10p each
Multiply 2p cherries
oranges at 10p
20 sales of oranges at 10p each
Add 5p oranges
Multiply 1p oranges
strawberries at 5p
15 sales of strawberries at 5p each
Add 2p strawberries
grapes at 10p
20 sales of grapes at 10p each
Add 20p grapes
plums at 10p
20 sales of plums at 10p each
Multiply 20p plums
blueberries at 10p
20 sales of blueberries at 10p each
Add 20p blueberries
blackberries at 10p
20 sales of blackberries at 10p each
Subtract 5p blackberries
cranberries at 10p
20 sales of cranberries at 10p each
Multiply 20p cranberries
pears at 10p
20 sales of pears at 10p each
Add 20p pears
guavas at 10p
20 sales of guavas at 10p each
Add 20p guavas
jamuns at 10p
20 sales of jamuns at 10p each
Subtract 5p jamuns
pomos at 10p
20 sales of pomos at 10p each
Multiply 3p pomos
carrots at 10p
20 sales of carrots at 10p each
Add 14p carrots
flowers at 10p
20 sales of flowers at 10p each
Multiply 8p flowers
fruits at 10p
20 sales of fruits at 10p each
Subtract 20p fruits